<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@mipmap/act_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:background="@mipmap/textbox_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:text="+91" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:hint="@string/dgts__phone_number_edit_hint"
            android:maxLength="10"
            android:padding="20dp" />

    </LinearLayout>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/textbox_bg"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="3dp"
        android:textColorHint="@android:color/black"
        android:hint="@string/dgts__email_request_title"
        android:visibility="gone"
        android:padding="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/textbox_bg"
        android:textColor="@android:color/black"
        android:hint="Enter Your Name"
        android:textColorHint="@android:color/black"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:padding="20dp" />

    <Button
        android:id="@+id/verify"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dgts__permissions_margin_bottom"
        android:background="@mipmap/orange_button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>