<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_card_view"
    style="@style/match_wrap"
    android:clickable="true"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        style="@style/match_wrap"
        android:background="?android:selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22000000">

            <ImageView
                android:id="@+id/rest_image"
                style="@style/match_wrap"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:transitionName="@string/transition_string" />
        </RelativeLayout>

        <LinearLayout
            style="@style/match_wrap"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/match_wrap"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/rest_name"
                    style="@style/match_wrap"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rest_rating"
                    style="@style/wrap_wrap"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corners"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="4.5"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/rest_addr"
                style="@style/match_wrap"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:maxLines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

